name: Build, Push, and Delete from AWS ECR

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build-and-push:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Create ECR repository if it does not exist
      run: |
        aws ecr describe-repositories --repository-names christanyk-flask-private-repository \
        || aws ecr create-repository --repository-name christanyk-flask-private-repository

    - name: Login to Amazon ECR
      run: |
        aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 255945442255.dkr.ecr.us-east-1.amazonaws.com

    - name: Build and tag Docker image from flask-app/Dockerfile
      working-directory: Assignment 3.4
      run: |
        docker build . -t christanyk-flask-private-repository
        docker tag christanyk-flask-private-repository:latest 255945442255.dkr.ecr.us-east-1.amazonaws.com/christanyk-flask-private-repository:latest
        docker tag christanyk-flask-private-repository:latest 255945442255.dkr.ecr.us-east-1.amazonaws.com/christanyk-flask-private-repository:${{ github.sha }}

    - name: Push Docker image to Amazon ECR
      run: |
        docker push 255945442255.dkr.ecr.us-east-1.amazonaws.com/christanyk-flask-private-repository:latest
        docker push 255945442255.dkr.ecr.us-east-1.amazonaws.com/christanyk-flask-private-repository:${{ github.sha }}

  delete-ecr-resources:
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest

    steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Delete Docker images from ECR repository
      run: |
        IMAGE_DIGESTS=$(aws ecr list-images --repository-name christanyk-flask-private-repository --query 'imageIds[*].imageDigest' --output text)
        if [ "$IMAGE_DIGESTS" ]; then
          for digest in $IMAGE_DIGESTS; do
            aws ecr batch-delete-image --repository-name christanyk-flask-private-repository --image-ids imageDigest=$digest
          done
        else
          echo "No images found in repository."
        fi

    - name: Delete ECR repository
      run: |
        aws ecr delete-repository --repository-name christanyk-flask-private-repository --force
